('C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\build\\run\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python39\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Program Files\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'C:\\Program Files\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Program Files\\Python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('string', 'C:\\Program Files\\Python39\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python39\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python39\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python39\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python39\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('menu',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\menu.py',
   'PYMODULE'),
  ('connection_menu',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\connection_menu.py',
   'PYMODULE'),
  ('network',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\network.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('server_system',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\server_system.py',
   'PYMODULE'),
  ('connection_widget',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\connection_widget.py',
   'PYMODULE'),
  ('select_game_widget',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\select_game_widget.py',
   'PYMODULE'),
  ('menu_widget',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\menu_widget.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('game',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\game.py',
   'PYMODULE'),
  ('spritesheet',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\spritesheet.py',
   'PYMODULE'),
  ('pytmx',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pytmx\\__init__.py',
   'PYMODULE'),
  ('pytmx.util_pygame',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pytmx\\util_pygame.py',
   'PYMODULE'),
  ('pytmx.pytmx',
   'C:\\Users\\Bungeen\\PycharmProjects\\FABLEFIELDS\\venv\\lib\\site-packages\\pytmx\\pytmx.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE')])
